apiVersion: stash.appscode.com/v1beta1
kind: BackupSession
metadata:
  name: deployment-backup-2do7af
  namespace: demo
  labels:
    backup-configuration: deployment-backup
spec:
  backupConfiguration:
    name: deployment-backup
status:
  phase: Succeeded
  totalHosts: 1
  sessionDuration: 3.861369766s
  stats:
  - hostname: host-0
    phase: Succeeded
    duration: 3.861369766s
    snapshots:
    - directory: /source/data
      fileStats:
        modifiedFiles: 0
        newFiles: 0
        totalFiles: 2
        unmodifiedFiles: 2
      name: ea5381cc
      processingTime: 0m0s
      size: 30 B
      uploaded: 0 B
